{
  "expo": {
    "name": "Orbit",
    "slug": "orbit",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orbit.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ],
        "NSLocationWhenInUseUsageDescription": "Orbit needs your location to show you on the map to your circle.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Orbit needs background location so your circle can see your location even when the app is closed."
      }
    },
    "android": {
      "package": "com.orbit.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Orbit needs background location so your circle can see your location even when the app is closed."
        }
      ],
      "@maplibre/maplibre-react-native",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "06f1a52a-37cb-439b-898e-fe649fc0560f"
      }
    },
    "owner": "arushimathur_17"
  }
}
